[gd_scene format=3 uid="uid://bexpsgmfcal0y"]

[ext_resource type="Texture2D" uid="uid://b64iybg46shfi" path="res://my assets/Monster.png" id="1_nh2m4"]

[node name="player" type="Node2D" unique_id=1051562403]
scale = Vector2(1.9999998, 1.9999998)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=373091131]
scale = Vector2(0.1375, 0.1375)
texture = ExtResource("1_nh2m4")
flip_h = true
