[gd_scene format=3 uid="uid://cx7qku7wjwfwx"]

[ext_resource type="Script" uid="uid://colq1po45ko6" path="res://quiz_popup.gd" id="1_wtcfe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0e48y"]
bg_color = Color(0.8509804, 0.8509804, 0.8509804, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6901961, 0.6901961, 0.6901961, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_epypp"]
bg_color = Color(0.18039216, 0.8, 0.44313726, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12

[sub_resource type="LabelSettings" id="LabelSettings_0hol4"]
font_size = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6r6c"]
bg_color = Color(0.9098039, 0.9098039, 0.9098039, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6901961, 0.6901961, 0.6901961, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Node2D" type="Node2D" unique_id=1138037589]

[node name="QuizPopup" type="CanvasLayer" parent="." unique_id=659549768]
script = ExtResource("1_wtcfe")

[node name="ColorRect" type="ColorRect" parent="QuizPopup" unique_id=1560337328]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2901961, 0.65882355, 0.84705883, 1)

[node name="PanelContainer" type="PanelContainer" parent="QuizPopup/ColorRect" unique_id=864163516]
custom_minimum_size = Vector2(1000, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0e48y")

[node name="VBoxContainer" type="VBoxContainer" parent="QuizPopup/ColorRect/PanelContainer" unique_id=940242874]
layout_mode = 2

[node name="QuestionHeader" type="PanelContainer" parent="QuizPopup/ColorRect/PanelContainer/VBoxContainer" unique_id=1057339632]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_epypp")

[node name="QuestionLabel" type="Label" parent="QuizPopup/ColorRect/PanelContainer/VBoxContainer/QuestionHeader" unique_id=768487179]
layout_mode = 2
text = "Whats is 2 + 2?"
label_settings = SubResource("LabelSettings_0hol4")
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="QuizPopup/ColorRect/PanelContainer/VBoxContainer" unique_id=958776087]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="ButtonA" type="Button" parent="QuizPopup/ColorRect/PanelContainer/VBoxContainer/GridContainer" unique_id=688998630]
custom_minimum_size = Vector2(500, 250)
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_pressed_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_hover_pressed_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_q6r6c")

[node name="ButtonB" type="Button" parent="QuizPopup/ColorRect/PanelContainer/VBoxContainer/GridContainer" unique_id=765906603]
custom_minimum_size = Vector2(500, 250)
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_pressed_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_hover_pressed_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_q6r6c")

[node name="ButtonC" type="Button" parent="QuizPopup/ColorRect/PanelContainer/VBoxContainer/GridContainer" unique_id=229475979]
custom_minimum_size = Vector2(500, 250)
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_pressed_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_hover_pressed_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_q6r6c")

[node name="ButtonD" type="Button" parent="QuizPopup/ColorRect/PanelContainer/VBoxContainer/GridContainer" unique_id=788652179]
custom_minimum_size = Vector2(500, 250)
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_pressed_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_hover_pressed_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_q6r6c")

[node name="FeedbackLabel" type="Label" parent="QuizPopup/ColorRect/PanelContainer" unique_id=1233787825]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "BOOST!"
horizontal_alignment = 1
vertical_alignment = 1
